PORT=4000
NODE_ENV=production
MONGODB_URL=mongodb://localhost:27017/LearnItFy
JWT_SECRET=LearnITFY@12

EMAIL=pankaj1184783@gmail.com
PASSWORD=xviy efjj pdrd ohwn

AWS_BUCKET_NAME=prod-learnitfy-server-s3-01
AWS_ACCESS_KEY_ID=AKIAZHBVXBH7SRARE66M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1




